<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

     <title>Xianhua Zeng | 曾宪华</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 80px; border-right: 1px solid #999;  }
        dd { width: 615px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
     <!-- www.xianhuazeng.com Google analytics -->
     <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-65950412-1', 'auto');
        ga('send', 'pageview');
     </script>
</head>

<body> 
<div id="page-wrap"> <img alt="Photo of Cthulu" id="pic" src="images/cthulu.png" /> 
  <div id="contact-info" class="vcard">        
            <!-- Microformats! -->
    <h1 class="fn">Xianhua Zeng 曾宪华</h1> 
    <p><a target="_blank" href="http://www.xianhuazeng.com/en/">
       <img width="20" height="20" title="Blog" alt="Blog icon" src="images/blog.png" />
       <a target="_blank" href="http://www.linkedin.com/in/xianhuazeng">
       <img width="20" height="20" title="Linkedin" alt="Linkedin icon" src="images/linkedin.png" />
       <a target="_blank" href="https://github.com/xianhuazeng">
       <img width="20" height="20" title="Github" alt="Github icon" src="images/github.png" />
       <a target="_blank" href="https://twitter.com/xianhuazeng">
       <img width="20" height="20" title="Twitter" alt="Twitter icon"  src="images/twitter.png" />
       <a target="_blank" href="http://www.facebook.com/huazizeng">
       <img width="20" height="20" title="Facebook" alt="Facebook icon" src="images/facebook.png" />
       <a target="_blank" href="http://plus.google.com/u/0/106689784596989502614/about">
       <img width="20" height="20" title="Google+" alt="Google+ icon" src="images/google.png" /></a><br />        
         Email:&nbsp;<a href="mailto:huazizeng@gmail.com"><img border="0" alt="" src="images/email.png" /></a>
    </p> 
  </div> 
  <div id="objective"> 
    <p>I am an outgoing and energetic young SAS professional, self confident, creative, perseverant, have been working in the clinical trials industry for more than 2 years. I am especially skilled with CDISC guidelines including SDTM and ADaM. My squid-like head is a masterful problem solver.</p> 
  </div> 
  <div class="clear"></div>
  <dd class="clear"></dd> <dt>Experience</dt> 
    <dd> 
      <ul> 
        <li>2014/11-Present, Statistical Programmer II at <a target="_blank" href="http://www.parexel.com/">PAREXEL</a>, Shanghai, China</li> 
        <li>2013/7-2014/10, Statistical Programmer I at <a target="_blank" href="http://www.parexel.com/">PAREXEL</a>, Shanghai, China</li>
        <li>2013/4-2013/6, Statistical Programmer (Intern) at <a target="_blank" href="http://www.parexel.com/">PAREXEL</a>, Shanghai, China</li>  
      </ul>
    </dd> 
  <dd class="clear"></dd> <dt>Paper</dt>
    <dd>
      <ul> 
        <li>Xianhua Zeng, Shenglin Zhagn. <a target="_blank" href="http://www.pharmasug.org/proceedings/china2015/PharmaSUG-China-2015-13.pdf">A Macro to Add Variables to SDTM Standard Domains</a>. <a target="_blank" href="http://www.pharmasug.org/china/index.html/">PharmaSUG China 2015</a>, Shanghai, 2015/09/04</li>
        <li>Xianhua Zeng. <a target="_blank" href="http://www.pharmasug.org/proceedings/china2015/PharmaSUG-China-2015-13.pdf">A Macro to Add Variables to SDTM Standard Domains</a>. <a target="_blank" href="http://www.pharmasug.org/china/index.html/">PharmaSUG China 2015</a>, Shanghai, 2015/09/04</li>
      </ul>
    </dd> 
  <dd class="clear"></dd> <dt>Education</dt>
    <dd>
      <h2>Shanxi Medical University</h2> 
      <p><strong>M.S.:</strong>&nbsp;Epidemiology and Health Statistics<br /><strong>B.S.:</strong>&nbsp;Medical Information Management</p> 
    </dd> 
  <dd class="clear"></dd> <dt>Certificate</dt> 
    <dd> 
      <ul> 
        <li><a target="_blank" href="http://support.sas.com/certify/creds/sba.html">SAS Certified Statistical Business Analyst Using SAS 9: Regression and Modeling Credential</a>, by SAS Institute Inc. (2015)</li> 
        <li><a target="_blank" href="http://support.sas.com/certify/creds/ct.html">SAS Certified Clinical Trials Programmer Using SAS 9</a>, by SAS Institute Inc. (2014)</li> 
        <li><a target="_blank" href="http://support.sas.com/certify/creds/ap.html">SAS Certified Advanced Programmer for SAS 9</a>, by SAS Institute Inc. (2013)​</li> 
        <li><a target="_blank" href="http://support.sas.com/certify/creds/bp.html">SAS Certified Base Programmer for SAS 9</a>, by SAS Institute Inc. (2012)​</li> 
      </ul>
    </dd> 
  <dd class="clear"></dd> <dt>Skills</dt>
    <dd>
      <h2>Technical Interests</h2> 
        <ul> 
          <li>SAS/BASE (Data Step, ODS, SQL, Macro, XML, Regular Expression, Hash and Hash Iterator Objects)</li> 
          <li>SAS/STAT (TTEST, FREQ, UNIVARIATE, REG, ANOVA, GLM, LOGISTIC, LIFETEST, PHREG, MIXED, GLMMIX)</li> 
          <li>SAS/GRAPH, SAS/IML, SAS/ACCESS, SAS XML Mapper, SAS Drug Development (SDD)</li> 
        </ul>
      <h2>Programming and Script Language</h2> 
        <p>Perl, Powershell, HTML, R</p>
      <h2>Relational Database and Operation System</h2> 
        <ul> 
          <li>SQL Server, Access</li> 
          <li>Windows, Linux (Ubuntu)</li> 
        </ul>
      <h2>Domain Knowledge</h2> 
        <ul> 
          <li>CDISC (CDASH, SDTM, ADaM, ODM, Define.xml)</li> 
          <li>Pinnacle 21</li> 
        </ul> 
    </dd>
  <dd class="clear"></dd> <dt>Blogs</dt> 
    <dd> 
      <ul> 
        <li>Tech Blog (SAS, statistics and clinical trials related, in Chinese)<a target="_blank" href="http://www.xianhuazeng.com/cn/"> 老Z的博客</a></li> 
        <li>Tech Blog (SAS, statistics and clinical trials related, in English)<a target="_blank" href="http://www.xianhuazeng.com/en/"> Clinical SAS Programming</a></li> 
      </ul>
    </dd>
  <div class="clear"></div> 
</div> 
<hr>
<center><small>Hosted by <a href="https://pages.github.com/">GitHub</a> | Copyright © 2015 <a href="http://www.xianhuazeng.com/" >Xianhua Zeng</a> | Last modified: 2015-09-20</small></center>
</body>
</html>